DEVISE_SECRET_KEY= #generate secret key
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_HOST=
POSTGRES_PORT=5432
SECRET_KEY_BASE=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRATION_DAYS=30
EXPIRATION_TIME=120
CUSTOM_URL_SCHEME=mushroom
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf